*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
body{
    background-image:url(/images/pattern-background-desktop.svg);
}
.container{
    width:300px;
    height:440px;
    margin:150px auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-content:center ;
    background-color: #FFFFFF;
    border-radius:15px;

}
.image{
    width:100%;
    height:25vh;
}
.image img{
    width:100%;
    height:100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.details{
    width:100%;
    height:18vh;
   text-align: center;
   /* padding:20px 5px ; */
}
.price{
    width:100%;
    height:10vh;
    display:flex;
    padding:20px 35px;
}
.details h2{
    padding:20px;
}
.details p{
    color:#A3A7B2;
    font-size: small;
    font-weight:500 ;
    padding:0px 25px;
}
.music{
    display:flex;
    flex-direction: column;
    padding:0 10px;
}
.price img{
    width:35px;
    height:35px;
    
}
.price a{
    margin-left:50px;
}

.music p{
    padding:0 5px;
    font-size:smaller;
    font-weight:medium;
   color:#A3A7B2;
}
.music h3{
    font-size:medium;
}
.cart{
    width:100%;
    height:17vh;
    text-align: center;
}
.pay{
    width:80%;
    height:30px;
    margin:10px 30px;
    background-color: #382AE1;
    padding:5px 15px;
    border-radius: 8px;
    
}
a{
   
    font-weight: bold;
    font-size: small;
}
.cart a{
    text-decoration: none;
    color:black;

}
@media (max-width:375px){
    body{
        background-color: url(/images/pattern-background-mobile.svg);
    }
}